# myTest

./: README.md  pom.xml
agentscope-core/src/main/java/io/agentscope/core/message/: ToolUseBlock.java
agentscope-core/src/main/java/io/agentscope/core/model/: ChatResponse.java
agentscope-core/src/main/java/io/agentscope/core/plan/: PlanNotebook.java
agentscope-core/src/main/java/io/agentscope/core/skill/: SkillBox.java  SkillHook.java
agentscope-core/src/main/java/io/agentscope/core/tool/: ToolMethodInvoker.java  ToolSchemaModule.java
agentscope-core/src/main/java/io/agentscope/core/util/: JacksonJsonCodec.java  JsonCodec.java  JsonSchemaUtils.java
agentscope-core/src/test/java/io/agentscope/core/agent/: AgentBaseTest.java  ReActAgentStructuredOutputTest.java
agentscope-core/src/test/java/io/agentscope/core/message/: ToolUseBlockTest.java
agentscope-core/src/test/java/io/agentscope/core/plan/: PlanNotebookToolTest.java
agentscope-distribution/agentscope-all/: pom.xml
agentscope-examples/: README.md
agentscope-examples/boba-tea-shop/frontend/: package.json
agentscope-examples/micronaut/: README.md  pom.xml
agentscope-examples/model-request-compression/: pom.xml
agentscope-examples/plan-notebook/: README.md  pom.xml
agentscope-examples/plan-notebook/src/main/resources/static/: index.html
agentscope-examples/quarkus/: README.md
agentscope-examples/quarkus/src/main/resources/: application.properties
agentscope-examples/werewolf/: pom.xml
agentscope-examples/werewolf/src/main/resources/: messages.properties  messages_zh_CN.properties
agentscope-examples/werewolf/src/main/resources/static/js/: app.js  i18n.js
agentscope-extensions/: pom.xml
agentscope-extensions/agentscope-extensions-nacos/: pom.xml
agentscope-extensions/agentscope-extensions-nacos/agentscope-extensions-nacos-prompt/: pom.xml
agentscope-extensions/agentscope-extensions-rag-simple/src/test/resources/: rag-test.docx
agentscope-extensions/agentscope-extensions-training/: pom.xml
agentscope-extensions/agentscope-quarkus-extensions/: README.md
agentscope-extensions/agentscope-quarkus-extensions/agentscope-quarkus-extension-deployment/src/test/resources/: test-application.properties
agentscope-extensions/agentscope-quarkus-extensions/agentscope-quarkus-extension/src/test/resources/: application.properties
agentscope-extensions/agentscope-spring-boot-starters/agentscope-nacos-spring-boot-starter/: pom.xml
src/main/resources/: generator.properties
src/main/resources/gen-template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  list.js.vm  menu.sql.vm
src/main/resources/gen-template/bak-gen-template/: Entity.java.vm
(+87 files in other folders)
